<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="DEADF4187709DA63">
  <PROJECT FORMAT="1.00" NAME="Radiowecker" AUTHOR="dmarc" CREATED="2022.01.10 14:20:01" MODIFIED="2022.01.10 15:27:50">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Kommunikation Webclient syncron" CREATED="2022.01.10 14:20:07" MODIFIED="2022.01.10 14:41:33">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Kommunikation Webclient syncron]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Variable initialisieren, Slots initialisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Warte auf Ende der Verbindung, asyncron]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Sende Signal "disconnected"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="22" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Komminikation asyncron onRecTextMessage" CREATED="2022.01.10 14:26:51" MODIFIED="2022.01.10 14:47:01">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Fehlernachricht senden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Fehlermeldung senden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Komminikation asyncron onRecTextMessage]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Erstellen eines JSON Dokumentes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Gültiges Dokument erstellt?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Command Objekt aus JSON Dokument erstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Erfolgreich?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[GET Kommando?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[SET Kommando?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[DELETE Kommando?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[Fehlermeldung senden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[GET decodieren und Info zurück geben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[SET Kommando decodieren und Erfolg zurück geben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[DELETE Kommando decodioeren, ausführen und Erfolg zurück geben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[Ergebnis senden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="8" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="48" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="19" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="10" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="19" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="17" TO="40" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="44" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="54" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="44" TO="57" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="48" TO="52" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="48" TO="56" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="52" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="59" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="60" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="66" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="57" TO="66" TEXT="Ergebnis" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="64" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="54" TO="70" TEXT="Ergebnis" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="70" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="56" TO="73" TEXT="Ergebnis" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="GET decodieren und Info zurück geben" CREATED="2022.01.10 14:42:37" MODIFIED="2022.01.10 15:27:50">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[GET decodieren und Info zurück geben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[JSON Objekt erzeugen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[GET ALL (Alarme)?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Liste mit Alarmen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Liste leer?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="78" ASSOCIATE="79">
                <TEXT><![CDATA[Nächster Alarm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Erfolgreich, gefunden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Information finden und JSON Objekt erweitern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="79" ASSOCIATE="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[JSON Objekt zu String wandeln, shared pointer zurück geben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[Fehlermeldung ins JSON Objekt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Alle Informationen sammeln und in JSON Objekt verpacken]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Fehlermeldung in JSON Objekt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Fehlermeldung ins JSON Objekt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="66" FROM="64" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="17" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="6" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="85" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="88" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="51" TO="78" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="36" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="98" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="23" TO="25" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="78" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="51" TO="88" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="23" TO="94" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="17" TO="36" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="6" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="17" TO="51" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="94" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="25" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="96" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="102" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="79" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="14" TO="102" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="DELETE Kommando decodioeren, ausführen und Erfolg zurück geben" CREATED="2022.01.10 14:43:37" MODIFIED="2022.01.10 15:22:45">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[JSON Objekt erzeugen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Liste leer?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="15" ASSOCIATE="16">
                <TEXT><![CDATA[Nächster Alarm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Alarm vorhanden?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[ALARM entfernen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[JSON Objekt ergänzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[Konfiguration schreiben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="16" ASSOCIATE="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[JSON Object zu String, Shared Pointer zurück geben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[DELETE Kommando decodioeren, ausführen und Erfolg zurück geben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Fehlermeldung in JSON Objekt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="64" FROM="1" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="6" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="6" TO="15" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="15" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="55" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="62" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="28" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="18" TO="50" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="25" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="18" TO="25" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="50" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="9" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="8" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="69" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="16" TO="9" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="SET Kommando decodieren und Erfolg zurück geben" CREATED="2022.01.10 14:44:04" MODIFIED="2022.01.10 15:21:17">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Alarm anlegen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[JSON Objekt ergänzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[JSON Objekt erzeugen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Liste leer?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="15" ASSOCIATE="16">
                <TEXT><![CDATA[Nächster Alarm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[Alarm vorhanden (Nummer gültig)?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[Konfiguration schreiben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="16" ASSOCIATE="15">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[JSON zu String wandeln, shared pointer zurück geben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Fehler in JSON Objekt schreiben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[UPDATE]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[JSON Objekt ergänzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[SET Kommando decodieren und Erfolg zurück geben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="53" FROM="51" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="4" TO="8" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="4" TO="15" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="6" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="10" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="49" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="15" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="16" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="8" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="26" TO="28" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="28" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="31" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="26" TO="34" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="34" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="36" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="38" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="30" TO="16" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>